class Solution {
    public int searchInsert(int[] nums, int target) {
        int n = nums.length;
        int indexpre = -1;
        int index = -1;
        int post = -1;
        boolean found = false;
        for(int i=0; i<n ; i++){
            if(nums[i] == target){
                index = i;
                found = true;
            }
            
            if(nums[i] == target+1){
                indexpre = i;
                found = true;
            }
            if(nums[i] == target-1){
                post = i+1;
                found = true;
            }
            
        }
        
        if(!found){
            if(target<nums[0]) return 0;
    
            if(target>nums[n-1]) return n;
        }
        else{
            if(index!= -1)  return index;
        
            if(indexpre!= -1) return indexpre;
            
            if(post!= -1) return post;
            
        }
        
       return 0; 
        
    }   
}
