class Solution {
    public int[] twoSum(int[] nums, int target) {
      
        Map<Integer, Integer> numMap = new HashMap<>();
        for(int i =0; i<nums.length; i++){
            int compl = target - nums[i];
           
            if (numMap.containsKey(compl)){
                return new int[] {
                    numMap.get(compl), i
                } ; 
            } else {
                numMap.put(nums[i],i);
            }
            
        }
    
        return new int[] {};
    }
}
